# ChessOnTheAv2

./: .gitignore  .netlifyignore  .vercelignore  ChessOnTheAv.sln  Directory.Packages.props  NETLIFY-SETUP.md  README-DEPLOYMENT.md  VERCEL-SETUP.md  build.js  netlify-build.sh  netlify.toml  package.json  test-deployment.sh  vercel-build.sh  vercel.json
AvaloniaTest.Android/: AvaloniaTest.Android.csproj  (+1 more)
ChessOnTheAv/: App.axaml  App.axaml.cs  ChessOnTheAv.csproj  ViewLocator.cs  sample_games.pgn
ChessOnTheAv.Browser/: ChessOnTheAv.Browser.csproj  Program.cs
ChessOnTheAv.Browser/Properties/: launchSettings.json
ChessOnTheAv.Browser/wwwroot/: debug.html  index.html  main.js  test-simple.html  test.html
ChessOnTheAv.Browser/wwwroot/_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.ColorPicker.wasm  Avalonia.Controls.ColorPicker.wasm.br  Avalonia.Controls.DataGrid.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.DesignerSupport.wasm.br  Avalonia.Diagnostics.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Remote.Protocol.wasm  Avalonia.Remote.Protocol.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Themes.Simple.wasm  Avalonia.Themes.Simple.wasm.br  Avalonia.wasm.br  ChessDotNet.wasm  ChessDotNet.wasm.br  ChessOnTheAv.Browser.wasm  ChessOnTheAv.Browser.wasm.br  ChessOnTheAv.wasm  ChessOnTheAv.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  HarfBuzzSharp.wasm  (+128 more)
ChessOnTheAv.iOS/: AppDelegate.cs  ChessOnTheAv.iOS.csproj  Info.plist  Main.cs
ChessOnTheAv.iOS/Resources/: LaunchScreen.xib
ChessOnTheAv/Converters/: BoardSizeDisplayConverter.cs  ChessConverters.cs  ChessPieceImageConverter.cs  SquareColorConverter.cs  WindowSizeDisplayConverter.cs
ChessOnTheAv/Features/01-interactive-chess-board/: VISUAL_TESTS.md
ChessOnTheAv/Features/02-game-management-system/: FEATURE_DESCRIPTION.md
ChessOnTheAv/Features/03-move-history-navigation/: VISUAL_TESTS.md
ChessOnTheAv/Features/05-pgn-import-export/: FEATURE_DESCRIPTION.md
ChessOnTheAv/Features/06-modern-ui-design/: FEATURE_DESCRIPTION.md
ChessOnTheAv/Features/07-customizable-settings/: FEATURE_DESCRIPTION.md
ChessOnTheAv/Features/08-visual-feedback-system/: FEATURE_DESCRIPTION.md  VISUAL_TESTS.md
ChessOnTheAv/Features/09-mvvm-architecture/: FEATURE_DESCRIPTION.md  VISUAL_TESTS.md
ChessOnTheAv/Features/10-chess-engine-integration/: VISUAL_TESTS.md
ChessOnTheAv/Features/11-debug-export-features/: FEATURE_DESCRIPTION.md
ChessOnTheAv/Models/: AppSettings.cs  ChessBoard.cs  ChessGame.cs  ChessPiece.cs  GameBank.cs  MiddlegamePosition.cs
ChessOnTheAv/Utils/: GameLogger.cs
ChessOnTheAv/ViewModels/: ChessBoardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ChessOnTheAv/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ChessOnTheAvLib/: .gitignore  App.axaml  App.axaml.cs  ChessOnTheAv.csproj  ChessScrambler.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  test.cs
ChessOnTheAvLib/.github/workflows/: ci.yml  dotnet-desktop.yml  visual-regression-tests.yml  visual-tests-pr-integration.yml
ChessOnTheAvLib/ChessScrambler.Client/: App.axaml  App.axaml.cs  ChessScrambler.Client.csproj  ChessScrambler.Client.sln  Chess_Move_Notation_Documentation.md  GITHUB_CLI_INTEGRATION.md  MainWindow.axaml  MainWindow.axaml.cs  Move_Sequence_Analysis.md  Program.cs  README.md  Roadmap.md  TESTING.md  TestChessLibrary.cs  app.manifest  run-tests-linux.sh  run-tests-windows.ps1  run-visual-tests.bat  run-visual-tests.sh  sample_games.pgn
ChessOnTheAvLib/ChessScrambler.Client/.github/: gh-visual-tests-config.json
ChessOnTheAvLib/ChessScrambler.Client/.github/workflows/: ci.yml  visual-regression-tests.yml  visual-tests-pr-integration.yml
ChessOnTheAvLib/ChessScrambler.Client/ChessScrambler.Tests/: ChessScrambler.Tests.csproj  README.md
ChessOnTheAvLib/ChessScrambler.Client/ChessScrambler.Tests/IntegrationTests/: GameFlowTests.cs
ChessOnTheAvLib/ChessScrambler.Client/ChessScrambler.Tests/TestUtilities/: ChessTestHelpers.cs  TestDataBuilder.cs
ChessOnTheAvLib/ChessScrambler.Client/ChessScrambler.VisualTests/: ChessBoardVisualTests.cs  ChessScrambler.VisualTests.csproj  MainWindowVisualTests.cs  README.md  VisualRegressionTests.cs  VisualTestBase.cs  appsettings.json
ChessOnTheAvLib/ChessScrambler.Client/ChessScrambler.VisualTests/baseline-images/: README.md
ChessOnTheAvLib/ChessScrambler.Client/Converters/: BoardSizeDisplayConverter.cs  ChessConverters.cs  ChessPieceImageConverter.cs  SquareColorConverter.cs  WindowSizeDisplayConverter.cs
ChessOnTheAvLib/ChessScrambler.Client/Features/: README.md
ChessOnTheAvLib/ChessScrambler.Client/Features/01-interactive-chess-board/: FEATURE_DESCRIPTION.md
ChessOnTheAvLib/ChessScrambler.Client/Features/02-game-management-system/: VISUAL_TESTS.md
ChessOnTheAvLib/ChessScrambler.Client/Features/03-move-history-navigation/: FEATURE_DESCRIPTION.md
ChessOnTheAvLib/ChessScrambler.Client/Features/04-middlegame-practice-system/: FEATURE_DESCRIPTION.md  VISUAL_TESTS.md
ChessOnTheAvLib/ChessScrambler.Client/Models/: AppSettings.cs  ChessBoard.cs  ChessGame.cs  ChessPiece.cs  GameBank.cs  MiddlegamePosition.cs
ChessOnTheAvLib/ChessScrambler.Client/Utils/: GameLogger.cs
ChessOnTheAvLib/ChessScrambler.Client/ViewModels/: ChessBoardViewModel.cs
ChessOnTheAvLib/ChessScrambler.Client/scripts/: gh-visual-issues.sh  gh-visual-tests.ps1  gh-visual-tests.sh  setup-gh-integration.sh
ChessOnTheAvLib/ChessScrambler.Server/: ChessScrambler.Server.csproj  ChessScrambler.Server.http
ChessOnTheAvLib/ChessScrambler.Server/Properties/: launchSettings.json
ChessOnTheAvLib/TestChess/: DebugTest.cs
(+28 files in other folders)
