<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ChessDotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\ChessPieces\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChessScrambler.Tests\**" />
    <Compile Remove="ChessScrambler.VisualTests\**" />
    <EmbeddedResource Remove="ChessScrambler.Tests\**" />
    <EmbeddedResource Remove="ChessScrambler.VisualTests\**" />
    <None Remove="ChessScrambler.Tests\**" />
    <None Remove="ChessScrambler.VisualTests\**" />
  </ItemGroup>

</Project>